<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_events"
        android:title="My events"
        android:icon="@drawable/myevent"/>


    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

    <item android:id="@+id/nav_shared"
        android:title="Events shared with me"
        android:icon="@drawable/share"/>

    <item android:id="@+id/nav_create"
        android:title="Create Event"
        android:icon="@drawable/plus"/>

    <item android:id="@+id/nav_edit"
        android:title="Edit Event"
        android:icon="@drawable/edit"/>

    <item android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"/>

    <item android:id="@+id/nav_pages"
        android:title="Organizer pages"
        android:icon="@drawable/organizer"/>

    <item android:id="@+id/nav_planner"
        android:title="Plan your event"
        android:icon="@drawable/plan2"/>

    <item android:id="@+id/nav_help"
        android:title="Help and Support"
        android:icon="@drawable/help"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>