<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:id="@+id/Ef_users"
        android:title="Ef Users"
        android:icon="@drawable/ic_supervisor_account_black_24dp"/>




    <item android:id="@+id/nav_shared"
        android:title="Events shared with me"
        android:icon="@drawable/share"/>

    <item android:id="@+id/nav_create"
        android:title="Create Event"
        android:icon="@drawable/plus"/>


    <item android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"/>

    <item android:id="@+id/nav_pages"
        android:title="Organizer pages"
        android:icon="@drawable/organizer"/>

    <item android:id="@+id/nav_planner"
        android:title="Plan your event"
        android:icon="@drawable/plan2"/>

    <item android:id="@+id/nav_help"
        android:title="Help and Support"
        android:icon="@drawable/help"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>